# SearchParty

./: .gitignore  LICENSE  Readme.md  Readme.txt  SearchParty.sln  docker-compose.yml
Application/: Application.csproj
Auth/APIAuth/: APIAuth.csproj  Program.cs  WebSearchPartyApi.sln  appsettings.json
Auth/APIAuth/Models/: AuthenticatedUser.cs
Auth/APIAuth/Properties/: launchSettings.json
Auth/Application/: Application.csproj
Auth/Application/Exceptions/: RestException.cs
Auth/Application/Interfaces/: IJwtGenerator.cs  IRefreshGenerator.cs  IUserInfoClient.cs  Registration.cs
Auth/Application/User/: User.cs  UserData.cs
Auth/EFData/: Class1.cs  DataContext.cs  DataSeed.cs  EFData.csproj
Auth/EFData/Migrations/: 20241016101616_initial.Designer.cs  20241016101616_initial.cs  20241019153859_initial.Designer.cs  20241019153859_initial.cs  DataContextModelSnapshot.cs
Auth/Infrastructure/: Infrastructure.csproj
Auth/Infrastructure/Clients/: UserInfoClient.cs
Auth/Infrastructure/Security/: JwtGenerator.cs  RefreshGenerator.cs  RefreshTokenMiddleware.cs  RegistrationGenerator.cs
Auth/WebSearchPartyApi/: APIAuth.csproj  DataContext.cs  WebSearchPartyApi.sln  appsettings.json
Auth/WebSearchPartyApi/Properties/: launchSettings.json
Auth/WebSearchPartyApi/StartingArea/: Program.cs  Startup.cs
Auth/WebSearchPartyApi/html/: index.html
SearchPartyFront/SearchPartyFront/: Dockerfile  SearchPartyFront.csproj
SearchPartyFront/SearchPartyFront/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SearchPartyFront/SearchPartyFront/Properties/: launchSettings.json
TeamPlayerProfiles/Common/: Common.csproj
TeamPlayerProfiles/Common/Enums/: MainStat.cs  PositionName.cs
TeamPlayerProfiles/Common/Exceptions/: InvalidClassMemberException.cs  InvalidEnumMemberException.cs  NoPendingMessageException.cs  PendingMessageExistsException.cs  TeamContainsPlayerException.cs  TeamCountOverflowException.cs  TeamOwnerNotPresentException.cs  TeamPositionOverlapException.cs
TeamPlayerProfiles/Common/Models/: ConditionalPlayerQuery.cs  ConditionalProfileQuery.cs  ConditionalQuery.cs  ConditionalTeamQuery.cs  PaginatedResult.cs  PlayerInTeam.cs
TeamPlayerProfiles/Common/Utils/: CommonUtils.cs
TeamPlayerProfiles/DataAccess/: DataAccess.csproj  Dockerfile
TeamPlayerProfiles/DataAccess/Context/: TeamPlayerProfilesContext.cs  TestDataSeeder.cs
TeamPlayerProfiles/DataAccess/Entities/: Hero.cs  Player.cs  PlayerHero.cs  Position.cs  Team.cs  TeamPlayer.cs  User.cs
TeamPlayerProfiles/DataAccess/Properties/: launchSettings.json
TeamPlayerProfiles/DataAccess/Utils/: ConditionalPlayerQuery.cs  ConditionalPlayerRange.cs  ConditionalTeamQuery.cs  PlayerQuery.cs  PlayerQueryExtensions.cs  ProfileQueryExpression.cs  TeamQuery.cs  TeamQueryExtensions.cs  TeamRepoUtils.cs
TeamPlayerProfiles/Service/: Dockerfile  Service.csproj
TeamPlayerProfiles/Service/Mapping/: HeroMappingProfile.cs  PlayerMappingProfile.cs  PositionMappingProfile.cs  TeamMappingProfile.cs  UserMappingProfile.cs
TeamPlayerProfiles/Service/Mappings/: HeroMappingProfile.cs  PlayerMappingProfile.cs  PositionMappingProfile.cs  TeamMappingProfile.cs
TeamPlayerProfiles/Service/Properties/: launchSettings.json
TeamPlayerProfiles/TeamPlayerProfiles.Service/TeamPlayerProfiles.Service/: Dockerfile  TeamPlayerProfiles.Service.csproj
TeamPlayerProfiles/TeamPlayerProfiles.WebAPI/TeamPlayerProfiles.WebAPI/: Dockerfile  TeamPlayerProfiles.WebAPI.csproj  TeamPlayerProfiles.WebAPI.http  WeatherForecast.cs
TeamPlayerProfiles/TeamPlayerService.DataAccess/TeamPlayerService.DataAccess/: Dockerfile  TeamPlayerService.DataAccess.csproj
TeamPlayerProfiles/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
TeamPlayerProfiles/WebAPI/Configurations/: AuthenticationConfiguration.cs  AutoMapperConfiguration.cs  DbContextConfiguration.cs  RabbitMQConfiguration.cs  RepositoriesConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
TeamPlayerProfiles/WebAPI/Controllers/: HeroController.cs  PlayerController.cs  PositionController.cs  TeamController.cs  WebApiController.cs
TeamPlayerProfiles/WebAPI/Mapping/: HeroMappingProfile.cs  PlayerMappingProfile.cs  PositionMappingProfile.cs  TeamMappingProfile.cs  UserMappingProfile.cs
TeamPlayerProfiles/WebAPI/Mappings/: HeroMappingProfile.cs  PlayerMappingProfile.cs  PositionMappingProfile.cs  TeamMappingProfile.cs
TeamPlayerProfiles/WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
TeamPlayerProfiles/WebAPI/Properties/: launchSettings.json
TeamPlayerProfiles/WebAPI/Utils/: OwnershipValidation.cs
TeamPlayerProfiles/WebAPI/Validation/: UniqueTeamPositionsAttribute.cs
UserInfo/DataAccess/: DataAccess.csproj
UserInfo/DataAccess/Context/: TestDataSeeder.cs  UserProfilesContext.cs
UserInfo/DataAccess/Entities/: User.cs
UserInfo/Service/: Service.csproj
UserInfo/Service/Mapping/: UserMappingProfile.cs
UserInfo/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
UserInfo/WebAPI/Configurations/: DbContextConfiguration.cs  LoggerConfiguration.cs  RepositoriesConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
UserInfo/WebAPI/Controllers/: UserController.cs  WebApiController.cs
UserInfo/WebAPI/Mapping/: UserMappingProfile.cs
UserInfo/WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
UserInfo/WebAPI/Properties/: launchSettings.json
UserMessaging/DataAccess/: DataAccess.csproj
UserMessaging/DataAccess/Context/: UserMessagingContext.cs
UserMessaging/DataAccess/Entities/: IMessageEntity.cs  PlayerInvitation.cs  PlayerInvitationEntity.cs  TeamApplication.cs  TeamApplicationEntity.cs
UserMessaging/DataAccess/Mapping/: PlayerInvitationMappingProfile.cs  TeamApplicationMappingProfile.cs
UserMessaging/DataAccess/Properties/: launchSettings.json
UserMessaging/Service/: Service.csproj
UserMessaging/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  WebAPI.http
UserProfiles/Service/: Service.csproj
UserProfiles/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http
(+463 files in other folders)
